CREATE SEQUENCE seq_Rezerwacja;
CREATE SEQUENCE seq_Koncert;
CREATE SEQUENCE seq_Bilet;
CREATE TABLE Rezerwacja (nr_rezerwacji number(10) NOT NULL, Kasjerlogin varchar2(30) NOT NULL, Klientlogin varchar2(30) NOT NULL, PRIMARY KEY (nr_rezerwacji));
CREATE TABLE Koncert (id_koncertu number(10) NOT NULL, tytul varchar2(30) NOT NULL, data timestamp NOT NULL, Salanazwa varchar2(20) NOT NULL, PRIMARY KEY (id_koncertu));
CREATE TABLE Bilet (nr_biletu number(10) NOT NULL, Koncertid_koncertu number(10) NOT NULL, Rezerwacjanr_rezerwacji number(10) NOT NULL, Sala_MiejsceSalanazwa varchar2(20) NOT NULL, Sala_MiejsceMiejscerzad number(10) NOT NULL, Sala_MiejsceMiejscenr_miejsca number(10) NOT NULL, PRIMARY KEY (nr_biletu));
CREATE TABLE Znizka (nazwa varchar2(15) NOT NULL, wartosc double precision, PRIMARY KEY (nazwa));
CREATE TABLE Klient (login varchar2(30) NOT NULL, haslo varchar2(30), haslo2 varchar2(30), imie varchar2(30), nazwisko varchar2(30), ulica varchar2(30), nr_domu varchar2(10), kod_pocztowy number(5), miejscowosc varchar2(30), nr_tel number(9), e_mail varchar2(30), meloman varchar2(1), Znizkanazwa varchar2(15), PRIMARY KEY (login));
CREATE TABLE Kasjer (login varchar2(30) NOT NULL, haslo varchar2(30), haslo2 varchar2(30), imie varchar2(30), nazwisko varchar2(30), PRIMARY KEY (login));
CREATE TABLE Miejsce (rzad number(10) NOT NULL, nr_miejsca number(10) NOT NULL, PRIMARY KEY (rzad, nr_miejsca));
CREATE TABLE Sala (nazwa varchar2(20) NOT NULL, PRIMARY KEY (nazwa));
CREATE TABLE Sala_Miejsce (Salanazwa varchar2(20) NOT NULL, Miejscerzad number(10) NOT NULL, Miejscenr_miejsca number(10) NOT NULL, PRIMARY KEY (Salanazwa, Miejscerzad, Miejscenr_miejsca));
ALTER TABLE Klient ADD CONSTRAINT FKKlient660053 FOREIGN KEY (Znizkanazwa) REFERENCES Znizka (nazwa);
ALTER TABLE Rezerwacja ADD CONSTRAINT FKRezerwacja806117 FOREIGN KEY (Kasjerlogin) REFERENCES Kasjer (login);
ALTER TABLE Sala_Miejsce ADD CONSTRAINT FKSala_Miejs545287 FOREIGN KEY (Salanazwa) REFERENCES Sala (nazwa);
ALTER TABLE Sala_Miejsce ADD CONSTRAINT FKSala_Miejs952258 FOREIGN KEY (Miejscerzad, Miejscenr_miejsca) REFERENCES Miejsce (rzad, nr_miejsca);
ALTER TABLE Koncert ADD CONSTRAINT FKKoncert240412 FOREIGN KEY (Salanazwa) REFERENCES Sala (nazwa);
ALTER TABLE Bilet ADD CONSTRAINT FKBilet703089 FOREIGN KEY (Koncertid_koncertu) REFERENCES Koncert (id_koncertu);
ALTER TABLE Rezerwacja ADD CONSTRAINT FKRezerwacja786490 FOREIGN KEY (Klientlogin) REFERENCES Klient (login);
ALTER TABLE Bilet ADD CONSTRAINT FKBilet208892 FOREIGN KEY (Rezerwacjanr_rezerwacji) REFERENCES Rezerwacja (nr_rezerwacji);
ALTER TABLE Bilet ADD CONSTRAINT FKBilet353226 FOREIGN KEY (Sala_MiejsceSalanazwa, Sala_MiejsceMiejscerzad, Sala_MiejsceMiejscenr_miejsca) REFERENCES Sala_Miejsce (Salanazwa, Miejscerzad, Miejscenr_miejsca);
